<!DOCTYPE html>
<html>

<head>
<title>
Calendar</title>
<style>
body{
    background-color:"";
}
.container {
       max-width: 500px;
	   margin:auto;
	   font-family: verdana;
	  
}
.month {
text-align:center;
background-color:red;
font-size: 2.5em;
border-spacing: 1px;
color:white;
padding: 0.5px;
border: 1px solid steelblue;
}

.table, th, td {
 width: 100px;
 table-layout:fixed;
 text-align: center;
 border-collapse: collapse;
 border: 1px solid skyblue;
 }
 tr, th, td {
 padding:8px;
 }
 th {
   background-color: pink;
   color: black;
 }
 
 td {
   background: white;
 }
 td:hover {
 background: orange;
 }
 
 .img {
 width: 70%;
 height: 75vh;
 margin-left: 15%;
 border-radius: 15px;
 background-color: red;
 box-shadow: 3px 3px 50px;
 background-image:url('hi.jpg');
 background-position: 93%;
 background-size: 40%;
 }
 </style>
     </head>
 <body>  
 
 width: 50%;
 height: 75vh;
 margin-left: 15%;
 border-radius: 15px;
 background-color: red;
 box-shadow: 3px 3px 50px;
 background-image:url('hi.jpg');
 background-position: 93%;
 background-size: 40%;

     <div class ="container">
	  <div class ="month">
	     <strong> February </strong>
		 </div>
		 
		 
     
	
	 
	 <table>
	      <tr>
                <th>sun</th>
				   <th>mon</th>
				      <th>tue</th>
					     <th>wed</th>
						    <th>thur</th>
							   <th>fri</th>
							      <th>sat</th>
		  
		  </tr>
		             <td></td>
					   <td></td>
					    <td></td>
						 <td></td>
						  <td>1</td>
						   <td>2</td>
						    <td>3</td>
		</tr>
		      <tr>
					  <td>4</td>
					   <td>5</td>
					    <td>6</td>
						 <td>7</td>
						  <td>8</td>
						   <td>9</td>
						    <td>10</td>
				</tr>	
  <tr>
            
					  <td>11</td>
					   <td>12</td>
					    <td>13</td>
						 <td>14</td>
						  <td>15</td>
						   <td>16</td>
						    <td>17</td>
</tr>
  <tr>

					  <td>18</td>
					   <td>19</td>
					    <td>20</td>
						 <td>21</td>
						  <td>22</td>
						   <td>23</td>
						    <td>24</td>
</tr>			
                 <tr>
           
					  <td>25</td>
					   <td>26</td>
					    <td>27</td>
						 <td>28</td>
						  <td>29</td>
						   <td></td>
						    <td></td>
         </tr>	
<tr>
                   
					  <td></td>
					   <td></td>
					    <td></td>
						 <td></td>
						  <td></td>
						   <td></td>
						    <td> .</td>
</tr>			
	  </table>
	 
	
	 </body>
	 </html>
	 <body>
	