
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROGRAMS</title>
</head>
<body>
<header>
	<a href="index.html">
	<img src="img/logo.jpg" alt="Tonny Hack" title="God's Hand Glorious Ministry.int">
</a>
<hr>
<table cellspacing="5" cellpadding="6">
<nav>
<tr>
<td><a href="HOME.html"> HOME</a></td>
<td><a href="ABOUT US.html"> ABOUT US</a></td>
<td><a href="SERMONS.html"> SERMONS</a></td>
<td><a href="index.html"> PROGRAMS</a></td>
<td><a href="RESOURCES.html"> RESOURCES</a></td>

</tr>


</nav>
</table>

</header>
</body>
     

<style>

* {
*     box-sizing: border-box;
*     }

.row:after {
    content: "";
        clear: both;
            display: block;
            }

[class*="col-"] {
    float: left;
        padding: 15px;
        }

html {
font-family:"Lucida Sans",sans-serif,verdana;
}


.header {
    background-color: spri;
        color: black;
            padding: 8px;
             text-align:center;
            }

.menu ul {
    list-style-type: none;
        margin: 50;
            padding: 15;
            }

.menu li {

padding:10px;
margin-bottom: 25px;
background-color :tomato;
color: black;
box-shadow: 5 1px 8px rgba
(0,0,0,0.52), 0 1px 15px
rgba(0,0,0,0.24);

}

.table, th, td {
           border: 8px darkred;
            padding:20px;
            width:80%; 
            border-collapse: collapse;
            
        }
.flex-container {
          display: flex;
          justify-content: center;
          align-items: center;
      }
   
}
 table#co1 tr:nth-child(even) {
         background-color:darkgrey ;
     }
 table#co1 tr:nth-child(odd) {
         background-color: darkslateblue ;
     }
table#co1 th {
           background-color: darkgrey ;
           color: black;
            }
            table#co1 td {
           background-color: rebeccapurple ;
           color: black;
           text-decoration: blink;
            }
.menu li:hover {
 background-color: #0099cc;
 }

.WANO {
    background-color: #9400D3;
    padding: 10px;
    color: #ffffff;
    text-align:center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba
    (0,0,0,0.12), 0 1px 2px
    rgba(0,0,0,0.24);
    }
.img {
       max-width: "300";
        height: "200";
    }

.footer {
    background-color: springgreen;
        color: BLACK;
            text-align: center;
                font-size: 27px;
                    padding: 25px;
                    }

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
    }

@media only screen and
(min-width:600px) {
    /* For tablets: */
        .col-m-1 {width: 8.33%;}
            .col-m-2 {width: 16.66%;}
                .col-m-3 {width: 35%;}
                    .col-m-4 {width: 33.33%;}
                        .col-m-5 {width: 41.66%;}
                            .col-m-6 {width: 50%;}
                                .col-m-7 {width: 58.33%;}
                                    .col-m-8 {width: 66.66%;}
                                        .col-m-9 {width: 75%;}
                                            .col-m-10 {width: 83.33%;}
                                                .col-m-11 {width: 91.66%;}
                                                    .col-m-12 {width: 100%;}
                                                    }

@media only screen and
(min-width: 768px) {
    /* For desktop: */
        .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
                .col-3 {width: 35%;}
                    .col-4 {width: 33.33%;}
                        .col-5 {width: 41.66%;}
                            .col-6 {width: 50%;}
                                .col-7 {width: 58.33%;}
                                    .col-8 {width: 66.66%;}
                                        .col-9 {width: 75%;}
                                            .col-10 {width: 83.33%;}
                                                .col-11 {width: 91.66%;}
                                                    .col-12 {width: 100%;}

                                                    }


</style>
</head>
<body>

<div class="header" span style="color:black;">
<h2>GOD'S HAND GLORIOUS MINISTRIES INTERNATIONAL</h2>

<img src="ner.gif" alt="bal" width="900" height="200">

</div>

<div class="col">
<div class="col-3 col-m-3 menu">

<ul>
<li><a href="index.html"> ABOUT US</a></li>
<li>RESOURCES</li>
<li><a href="SERMONS.html"> SERMONS</a></li>
</ul>
</div>
                
        
</div

<div class="flex-container">
<table style="width:20%">    <table id="co1">
    <div class="col-6 col-m-9">
  
    <tr>
        <th>CHURCH PROGRAM</th>
        <th>DAY</th>
    </tr>
<tr>
    <td>EVENING PRAYERS</td>
    <td>MON-THUR</td>
</tr>

<tr>
     <td>OVERNIGHT</td>
     <td>FRIDAY</td>
</tr>
</table>
</div>
 
   
<div class="footer"><h1> 2024 IS A YEAR OF UNDESERVED FAVOR</h1> </div>



</div>

<head>
<style>
 body  {
     background-image: url('kk.jpeg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
     
     }
     <div class="footer" > <p> 
     </style>
     </head>
     </body>
     
     
