

<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SERMONS</title>
</head>
<body>

<header>
	<a href="index.html">
	<img src="img/logo.jpg" alt="Tonny Hack" title="God's Hand Glorious Ministry.int">
</a>
<hr>
<table cellspacing="5" cellpadding="6">
<nav>
<tr>
<td><a href="HOME.html"> HOME</a></td>
<td><a href="ABOUT US.html"> ABOUT US</a></td>
<td><a href="index.html"> SERMONS</a></td>
<td><a href="PROGRAMS.html"> PROGRAMS</a></td>
<td><a href="RESOURCES.html"> RESOURCES</a></td>

</tr>


</nav>
</table>
<div class="dropbtn"
<a href="#" class="dropbtn"></a>
<div class="PROGRAMS-content">
<a href="#">.</a>



<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 5;
    spacing: 5;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .SERMONS:hover .dropbtn {
    background-color: #48d1cc;
}

li.SERMONS {
    display: inline-block;
}

.SERMONS-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.SERMONS-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.SERMONS-content
a:hover{background-color:#f1f1f1}

.SERMONS:hover .SERMONS-content {
    display: block;
}

td {
column-width: ;SERMONS
background-color: dodgerblue;
color:darkmagenta;
padding: 24px;
}
.video {
 width: "100%";
 height: 30%;


}
</style>
</head>

<body>

<ul>

<li><a href="index.html">HOME"</a></li>
<li><a href="ABOUT US.html">ABOUT US</a></li>
<li class="SERMONS">

<a href="#"class="dropbtn">SERMONS</a>

    <div class="SERMONS-content","HOME-content">
      <a href="#">First Sermon</a>
      <a href="#">Second Sermon</a>
      <a href="#">Third Sermon</a>
      <a href="#">Fourth Sermon</a>
    </div>

  </li>
</ul>






	<table>
       <tr>
       	<td width="40%" height="20">

<video src="videos/1.mp4" width= "100%" controls></video>
        
               </td>

               <td>
          <h2> The first Sermon preached at the start of the year 2024<br>
          The sermon is about King Xerxes of Israel who had a awife <br>
          and oneday he wanted her to come and entertain his visitosrs b'se <br> she was very beautiful. that's when and  God planned <br>to bring in Esther who was a jew together with Mordecai.<br>
          Both were jews and Haman a aking's noble who highly favored <br>
          by the King but hated Mordecai because he oftenly refused to <br>
          bow for him whenever they met yet it was pleasing to Haman and  the King.</h2>
          <blockquote><i> Pastor Joy Kalungi</i></blockquote>

           <hr>
               </td>
           </tr>
           <tr>
                 <td width= "40%" height="20">
                  
    <video src="videos/2.mkv" width="100%" controls></video>
                  
                  </td>
                  <td>
<h2>
The second sermon delivered in the month of January 2024<br>
the book of Acts , in the chapter 13 of this book we see that<br>
when you know and understand clearly what you want to<br> become
you sit down and make a plan by calling the artihect for that <br>
for no one who is intending to build a house or do something 
doesn't first sit down and make.
This sermon is an eye opener <br>and our key player is SAUL </h2>
<blockquote><i>Pastor Joy Kalungi</i></blockquote>
<hr>

</h2>
                  </td>

           </tr>
                <tr>
                      
                     <td width="40%" height="20">
                      
<video src="videos/3.mp4" width="100%" controls></video>

                      </td>

                      <td>
              <h2>There are things that make us to stay stagnant in one<br>
              place , they are destin killers in our life, Isaiah who<br>
              was called to be a prophet spent many periods with king<br>
              Uzziah, not knowing that he was a landblock. in Chapter <br>
              6, we see that.The Bible says in righteouness , you shall <br>established. That's why the Bible says" Examine yourself"<br>in 2 Corithian 13:3</h2>
              <blockquote><i>Pr.Joy Kalungi</blockquote></i><hr>
                      </td>
                     
                </tr>
                <tr>
                	<td width="40" height="20">
                       
               <video src="videos/4.mp4" width="100%" controls></video>
             
                	</td>
                     <td>
                <h2>
The Sermon that ended our first month of the Year 2024 with<br>
Pastor Joy Kalungi. Everytime God speaks to His peopel, He uses<br>
Time and the conditions in the Bible to teach us. 2 Kings 3:11-<br>
27. shows us exactly that there are enemies that attack us and <br>
 we are leftno option other than consulting. God. Through His<br> annointed Pastors like Pastor Joy. God soke through His Servant<br>
to tell the people to go back to the drawing board to the path<br>
where God answers those who consult Him.</h2>
<blockquote>Pastor Joy Kalungi</blockquote>
<hr>
                </h2>
                     </td>


</tr> 
</table>






